# Test1

./: Test1.sln
Test1/Server/: Program.cs  Test1.Server.csproj  appsettings.json
Test1/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Test1/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
Test1/Server/Data/: ApplicationDbContext.cs
Test1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230821081823_AddedNameToUser.Designer.cs  20230821081823_AddedNameToUser.cs  20230821082115_UserNameNullable.Designer.cs  20230821082115_UserNameNullable.cs  20230823115111_AddedApplicationTables.Designer.cs  20230823115111_AddedApplicationTables.cs  20230823115343_ApplicationTablesNullable.Designer.cs  20230823115343_ApplicationTablesNullable.cs  20230824164251_SeededDefaultCarData.Designer.cs  20230824164251_SeededDefaultCarData.cs  20230824165133_SeededDefaultRoles.Designer.cs  20230824165133_SeededDefaultRoles.cs  20230825155236_AddedDefaultUsers.Designer.cs  20230825155236_AddedDefaultUsers.cs  (+15 more)
Test1/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Test1/Server/Models/: ApplicationUser.cs
Test1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Test1/Server/Properties/: launchSettings.json
Test1/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+91 files in other folders)
